<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Crush</title>
    <style>
      /* Basic CSS reset for body */
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      /* Styles for the video container */
      #video {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        min-height: 100%;
        min-width: 100%;
      }
      #close {
        z-index: 2;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        right: 25px;
        top: 25px;
        height: 40px;
        width: 40px;
        font-size: 22px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        background-color: white;
        font-weight: normal;
        text-decoration: none;
        color: black;
        cursor: pointer;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
    </style>
  </head>
  <body>
    <a id="close" href="#" onclick="appboyBridge.closeMessage()">X</a>
    <video
      id="video"
      style="
        object-fit: cover;
        min-height: 100%;
        min-width: 100%;
        margin: 0 auto;
      "
      poster="https://d2o6zmo4vpgt78.cloudfront.net/roueobw.backend-qa-368214.appspot.com/v:5655965818945536/0/5655965818945536/16:9/-/lowsrc.jpg"
      loop=""
      muted=""
      autoplay=""
      playsinline=""
      webkit-playsinline=""
    >
      <source
        src="https://roueobw-dot-backend-qa-368214.appspot.com/xid_v:5655965818945536.uid_5690754903048192.ts_1701307341/video.webm"
        type="video/webm"
      />
    </video>
  </body>
</html>
