<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Modal</title>
    <style>
        /* fonts */
        @font-face {
            font-family: 'Sailec Bold';
            src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d540126e78f1669f53229/original.otf?1596806145') format('truetype');
        }

        @font-face {
            font-family: 'Sailec Normal';
            src: url('https://appboy-images.com/appboy/communication/assets/font_assets/files/5f2d5401ff0a7415251998d6/original.otf?1596806145') format('truetype');
        }

        :root {
            --header-font-stack: 'Object Sans', 'Helvetica', 'Arial', sans-serif;
            --body-font-stack: 'Object Sans', 'Helvetica', 'Arial', sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        a,
        textarea,
        select {
            font: inherit;
        }

        button,
        a {
            border: none;
            background-color: transparent;
            text-decoration: none;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }

        .modal {
            display: flex;
            height: 450px;
            max-width: 900px;
            flex-basis: 900px;
            margin: auto;
        }

        .modal__image {
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
        }

        .modal__image video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal__content {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 450px;
            max-width: 450px;
            flex-basis: 450px;
            padding: 60px 40px 40px;
            background-color: rgb(0, 0, 0);
        }

        .modal__cross {
            position: absolute;
            top: 12px;
            right: 12px;
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;
        }

        .modal__title {
            width: 300px;
            margin-bottom: 10px;
            font-size: 36px;
            line-height: 1.2;
            color: #ffffff;
            font-family: var(--header-font-stack);
        }

        .modal__sub-title {
            margin-bottom: 10px;
            font-family: var(--header-font-stack);
            font-size: 16px;
            color: #76848C;
        }

        .modal__text {
            font-family: var(--body-font-stack);
            font-size: 14px;
            color: #101B24;
            line-height: 1.5;
        }

        .modal__button-wrap {
            margin-top: auto;
            justify-content: space-around;
            display: flex;
        }

        .modal__btn {
            border-radius: 4px;
            font-family: var(--header-font-stack);
            font-weight: 700;
            color: inherit;
            min-height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            min-width: 140px;
            text-align: center;
        }

        .modal__btn--main {
            margin-left: 10px;
            padding: 8px 16px;
            background-color: #0074e0;
            color: rgb(255, 255, 255);
            font-size: 14px;
        }

        .modal__btn--secondary {
            padding: 8px 16px;
            border: 1px solid #A8B3B8;
            color: rgb(255, 255, 255);
            font-size: 14px;
        }

        .modal__cross-mobile {
            display: none !important;
        }

        /*Phones*/
        @media (max-width: 900px) {
            .modal {
                height: auto;
                max-width: 330px;
                flex-basis: 330px;
                margin: auto;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .modal__cross-mobile {
                border-radius: 50%;
                background: rgba(128, 128, 128, .2);
                display: flex !important;
                justify-content: center;
                padding: 1px;
            }

            .modal__cross-web {
                display: none !important;
            }

            .modal__title,
            .modal__sub-title {
                margin-bottom: 8px;
            }

            .modal__title {
                font-size: 23px;
            }

            .modal__image {
                height: 330px;
                flex-basis: 330px;
            }

            .modal__content {
                display: flex;
                flex-direction: column;
                position: relative;
                height: auto;
                max-width: 330px;
                flex-basis: auto;
                padding: 24px 16px 24px 16px;
                background-color: rgb(0, 0, 0);
            }

            .modal__button-wrap {
                display: flex;
                margin-top: 24px;
                margin-left: 0px;
                justify-content: space-between;
            }

            .modal__btn {
                width: 140px;
                padding: 8px 8px;
            }

            .modal__carousel-toggle {
                background-color: transparent;
            }

            .modal__carousel-navigation.is-active {
                background-color: white;
            }
        }

        @media (orientation: landscape) and (max-width: 900px) {
            .modal {
                max-width: 660px;
                flex-basis: 660px;
            }

            .modal {
                display: flex;
                flex-direction: row;
                height: 330px;
                margin: auto;
            }

            .modal__cross {
                right: unset;
                left: 14px;
            }
        }

        @media (orientation: landscape) and (max-width: 569px) {
            .modal {
                max-width: 568px;
                flex-basis: 568px;
            }

            .overlay {
                overflow-y: scroll;
            }
        }

        @media (max-width: 320px) {
            .overlay {
                overflow-y: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="modal">
            <a data-button-id="close" class="modal__cross modal__cross-mobile" onclick="brazeBridge.closeMessage()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="rgba(0, 0, 0, 0.7)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 25 25" part="icon blz-icon"><path d="M18 6 6 18M6 6l12 12"></path></svg>
            </a>
            <div class="modal__image">
                <video autoplay loop muted playsinline>
                    <source src="https://demo.playable.video/xid_demo:6196552852045824/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="modal__content">
                <a data-button-id="close" class="modal__cross modal__cross-web">
                    <!-- SVG for cross button here -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="rgba(255, 255, 255, 0.7)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 25 25" part="icon blz-icon"><path d="M18 6 6 18M6 6l12 12"></path></svg>
                </a>
                <h1 class="modal__title">Diablo IV Begins</h1>
                <h2 class="modal__sub-title"></h2>
                <div class="modal__button-wrap">
                    <a href="https://diablo4.blizzard.com/en-us/#classes" class="modal__btn modal__btn--secondary">Learn More</a> 
                    <!-- onclick="brazeBridge.logClick('1');brazeBridge.closeMessage()" -->
                    <a href="https://us.shop.battle.net/en-us/product/diablo-iv" class="modal__btn modal__btn--main">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('[data-button-id]').forEach(function (node) {
            node.addEventListener('click', function () {
                brazeBridge.closeMessage();
            });
        });
    </script>
</body>

</html>
