<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="THAT Concept Store">
    <meta property="og:description" content="Discover THAT’s amazing Resort Collections for Women &amp; Men. Buy online today and save.">
    <meta property="og:url" content="https://cdn1.playable.video/prototypes/that_concept_store.html">
    <meta property="og:image" itemprop="image" content="https://cdn.playable.video/demo.playable.video/demo:4962162756550656/0/4962162756550656/16:9/-/0.jpg">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/forced-square" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/aktiv-grotesk-cd-trial" rel="stylesheet">
    <title>THAT Concept Store</title>
    <style>

        :root {
            --font-title: "Aktiv Grotesk Cd Trial", sans-serif;
            --font-button: "Forced Square", sans-serif;
            --font-description: "Open Sans", sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        a,
        textarea,
        select {
            font: inherit;
        }

        button,
        a {
            border: none;
            background-color: transparent;
            text-decoration: none;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }

        .modal {
            height: auto;
            max-width: 330px;
            flex-basis: 330px;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .modal__image {
            height: 330px;
        }

        .modal__image video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
        }

        .modal__content {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 20px 14px 20px 14px;
            background-color: rgb(0, 0, 0);
            border-radius: 0px 0px 10px 10px;
        }

        .modal__cross {
            position: absolute;
            top: 12px;
            right: 12px;
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;
            border-radius: 50%;
            background: rgba(128, 128, 128, .2);
            display: flex !important;
            justify-content: center;
            padding: 1px;
        }

        .modal__mute {
            position: absolute;
            top: 50px;
            right: 12px;
            height: 28px;
            width: 28px;
            cursor: pointer;
            z-index: 1;
            border-radius: 50%;
            background: rgba(128, 128, 128, .2);
            display: flex !important;
            justify-content: center;
            padding: 1px;
        }

        .modal__title {
            margin-bottom: 10px;
            font-size: 25px;
            line-height: 1.2;
            color: #ffffff;
            font-family: var(--font-title);
            text-align: center;
        }

        .modal__sub-title {
            margin-bottom: 8px;
            font-family: var(--font-description);
            font-size: 1rem;
            color: hsla(0, 0%, 100%, 0.7);
            text-align: left;
        }

        .modal__text {
            font-family: var(--body-font-stack);
            font-size: 14px;
            color: #101B24;
            line-height: 1.5;
        }

        .modal__button-wrap {
            display: flex;
            margin-top: auto;
            margin-left: 0px;
            justify-content: space-between;
        }

        .modal__btn {
            border-radius: 4px;
            font-family: var(--font-button);
            font-weight: 600;
            min-height: 55px;
            max-height: 55px;
            width: 145px;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .modal__btn--main {
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            font-size: 14px;
        }

        .modal__btn--secondary {
            color: rgb(255, 255, 255);
            background-color: #000000;
            border-width: 10px;
            border: 1px solid;
            border-color: #ffffff;
            font-size: 14px;
            background: linear-gradient(to left, #000000 50%, #fec81a 50%) right;
            background-size: 200%;
            transition: .32s ease-out;
        }

        .modal__btn--main:hover {
            background-color: #fec81a;
        }

        .modal__btn--secondary:hover {
            background-position: left;
        }

        .hide {
            display: none;
        }

        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .show {
            opacity: 1;
        }

        .txt-style {
            border-radius: 20px;
        }

        /*Phones*/
        /* Small devices (portrait tablets and large phones) */

        @media (max-width: 360px) and (min-width: 0px) {
            .modal__image {
                height: 260px;
            }

            .modal__title {
                font-size: 19px;
            }

            .modal__sub-title {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 380px) and (min-width: 350px), (max-height: 700px) and (min-height: 600px) {
            .modal__image {
                height: 260px;
            }

            .modal__title {
                font-size: 19px;
            }

            .modal__sub-title {
                font-size: 0.7rem;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media (max-width: 400px) and (min-width: 380px), (max-height: 800px) and (min-height: 700px) {
            .modal__image {
                height: 290px;
            }

            .modal__title {
                font-size: 20px;
            }

            .modal__sub-title {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="modal">
            <a data-button-id="close" class="modal__cross" onclick="window.close(); brazeBridge.closeMessage();">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="rgba(0, 0, 0, 0.7)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" part="icon blz-icon">
                    <path d="M18 6 6 18M6 6l12 12"></path>
                </svg>
            </a>
            <a data-button-id="mute" class="modal__mute" onclick="toggleSound()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="rgba(0, 0, 0, 0.7)" viewBox="0 0 640 512">
                    <path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"></path>
                </svg>
            </a>
            <div class="modal__image">
                <video id="video" muted="" autoplay="" playsinline="" loop="">
                    <source id="source" src="https://cdn.playable.video/demo.playable.video/demo:4962162756550656/0/4962162756550656/16:9/-/3.mp4" type="video/mp4">
                </video>
            </div>
            <div class="modal__content">
                <h1 id="title" class="modal__title">Women’s Resort Collection</h1>
                <h2 id="sub_title" class="modal__sub-title">Discover THAT’s amazing Resort Collections for Women &amp; Men. Buy online today and save.</h2>
                <div id="WomensDiv" class="modal__button-wrap fade show">
                    <a href="#" class="modal__btn modal__btn--main" onclick="PlayMensCollection()">MENS VIDEO</a>
                    <a href="https://www.thatconceptstore.com/en-ae/c/women-that-vacation-stop" class="modal__btn modal__btn--secondary">SHOP NOW</a>
                </div>
                <div id="MensDiv" class="modal__button-wrap hide fade">
                    <a href="#" class="modal__btn modal__btn--main" onclick="PlayWomensCollection()">WOMENS VIDEO</a>
                    <a href="https://www.thatconceptstore.com/en-ae/c/men-that-vacation-stop" target="_blank" class="modal__btn modal__btn--secondary">SHOP NOW</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let videoCurrent = '';
        let lastVideoSrc = ''; // To keep track of the last video source

        let aud = document.getElementById("video");

        aud.addEventListener('play', function () {
            if (aud.currentSrc !== lastVideoSrc) {
                lastVideoSrc = aud.currentSrc;
                showRelevantDiv();
            }
        });

        function hideAllDivs() {
            document.querySelectorAll('.modal__button-wrap').forEach((div) => {
                div.classList.remove('show');
                div.classList.add('hide');
            });
        }

        function showDiv(id) {
            const div = document.getElementById(id);
            div.classList.remove('hide');
            setTimeout(() => {
                div.classList.add('show');
            }, 10);
        }

        function showRelevantDiv() {
            if (videoCurrent === '') {
                showDiv("WomensDiv");
            } else if (videoCurrent === 'Mens') {
                showDiv("MensDiv");
            } else if (videoCurrent === 'Womens') {
                showDiv("WomensDiv");
            }
        }

        document.querySelectorAll('[data-button-id]').forEach(function (node) {
            node.addEventListener('click', function () {
                brazeBridge.closeMessage();
            });
        });

        function toggleSound() {
            var video = document.getElementById('video');
            var muteButton = document.querySelector('.modal__mute');
            video.muted = !video.muted;
            console.log('Sound toggled. Muted:', video.muted);
            if (video.muted) {
                muteButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="rgba(0, 0, 0, 0.7)" viewBox="0 0 640 512"><path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"></path></svg>';
            } else {
                muteButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="rgba(0, 0, 0, 0.7)" viewBox="0 0 640 512"><path d="M533.6 32.5C598.5 85.3 640 165.8 640 256s-41.5 170.8-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z"></path></svg>';
            }
        }

        function PlayMensCollection() {
            videoCurrent = 'Mens';
            var video = document.getElementById('video');
            const source = document.getElementById('source');
            hideAllDivs();
            let video_title = document.getElementById("title");
            video_title.textContent = 'Men’s Resort Collection';
            video_title.style.fontSize = '20px';
            let video_sub_title = document.getElementById("sub_title");
            video_sub_title.textContent = 'Discover THAT’s amazing Resort Collections for Women & Men. Buy online today and save.';
            source.setAttribute('src', `https://cdn.playable.video/demo.playable.video/demo:6542534279692288/0/6542534279692288/16:9/-/3.mp4
`);
            video.load();
        }

        function PlayWomensCollection() {
            videoCurrent = 'Womens';
            var video = document.getElementById('video');
            const source = document.getElementById('source');
            hideAllDivs();
            let video_title = document.getElementById("title");
            video_title.textContent = 'Women’s Resort Collection';
            let video_sub_title = document.getElementById("sub_title");
            video_sub_title.textContent = 'Discover THAT’s amazing Resort Collections for Women & Men. Buy online today and save.';
            source.setAttribute('src', `https://cdn.playable.video/demo.playable.video/demo:4962162756550656/0/4962162756550656/16:9/-/3.mp4`);
            video.load();
        }
    </script>



</body></html>
